<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewpoint"content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet"href="9-2.css"/>
    <title>9章演習問題2</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="box">
        <span class="step-name">step1</span>
        <div class="step-img1"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="box">
        <span class="step-name">step2</span>
        <div class="step-img2"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="box">
        <span class="step-name">step3</span>
        <div class="step-img3"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

    </main>

    <footer></footer>

  </body>
</html>